<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="html, css" />
    <meta name="author" content="Андрей Бурковецкий" />
    <link rel="stylesheet" href="../styles/index.css" />
    <title>РУМТИБЕТ</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header__page">
          <nav class="header__nav">
            <img
              src="../assets/icons/Logo.svg"
              alt="Логотип"
              class="header__logo"
            />
            <img
              src="../assets/icons/burger.svg"
              alt="burger"
              class="header__burger"
            />
            <img
              src="../assets/icons/close_icon.svg"
              alt="close"
              class="header__close"
            />
            <ul class="header__menu">
              <li class="header__list">
                <div class="header__arrow"></div>
                <a href="#" class="header__link" target="_blank">Главная</a>
              </li>
              <li class="header__list">
                <div class="header__arrow"></div>
                <a href="#" class="header__link" target="_blank">Про гида</a>
              </li>
              <li class="header__list">
                <div class="header__arrow"></div>
                <a href="#" class="header__link" target="_blank"
                  >Програма тура</a
                >
              </li>
              <li class="header__list">
                <div class="header__arrow"></div>
                <a href="#" class="header__link" target="_blank">Стоимость</a>
              </li>
              <li class="header__list">
                <div class="header__arrow"></div>
                <a href="#" class="header__link" target="_blank">Блог</a>
              </li>
              <li class="header__list">
                <div class="header__arrow"></div>
                <a href="#" class="header__link" target="_blank">Контакты</a>
              </li>
              <li class="header__list">
                <a href="#" class="header__button" target="_blank"
                  >Консультация</a
                >
              </li>
            </ul>
          </nav>
          <h1 class="header__title">
            Насладись прогулкой в&nbsp;горах с&nbsp;командой единомышленников
          </h1>
          <form class="header__form">
            <div class="header__input">
              <select id="tour-location" class="header__select">
                <option value="">Локация для тура</option>
              </select>
              <label for="tour-location" class="header__label"
                >Локации для тура<img
                  src="../assets/icons/Drop-arrow.svg"
                  alt="arrow"
              /></label>
              <p class="header__input-desc">выберите из списка</p>
            </div>
            <div class="header__input">
              <input type="date" id="tour-date" class="header__select" />
              <label for="tour-date" class="header__label"
                >Выберите дату<img
                  src="../assets/icons/formkit_date.svg"
                  alt="calendar"
              /></label>
              <p class="header__input-desc">укажите диапазон</p>
            </div>
            <div class="header__input">
              <select id="participants" class="header__select">
                <option value="">Локация для тура</option>
              </select>
              <label for="participants" class="header__label"
                >Участники
                <img src="../assets/icons/Drop-arrow.svg" alt="arrow"
              /></label>
              <p class="header__input-desc">минимум 4 человека</p>
            </div>
            <button class="header__submit" type="submit">
              Найти программу
            </button>
          </form>
          <button class="header__submit header__submit_mobile">
            Найти программу
          </button>
        </div>
      </header>
      <main class="content">
        <section class="about">
          <div class="about__container">
            <picture class="about__picture">
              <source
                srcset="../assets/images/program-tour.png"
                media="(min-width: 1060px)"
                class="about__image"
              />
              <img
                src="../assets/images/program-tour1.png"
                alt="Программа тура"
                class="about__image"
              />
            </picture>
            <div class="about__text">
              <h2 class="about__subtitle">о нашем походе</h2>
              <h3 class="about__title">
                Исследуйте все горные массивы мира вместе с&nbsp;нами
              </h3>
              <p class="about__description">
                Его корни уходят в&nbsp;один фрагмент классической латыни
                45&nbsp;года н.э., то&nbsp;есть более двух тысячелетий назад.
                Ричард МакКлинток, профессор латыни из&nbsp;колледжа
                Hampden-Sydney, штат Вирджиния, взял одно из&nbsp;самых странных
                слов в&nbsp;Lorem Ipsum, &quot;consectetur&quot;и занялся его
                поисками в&nbsp;классической латинской литературе.
              </p>
              <button class="about__button">Программа тура</button>
            </div>
          </div>
        </section>
        <section class="offers">
          <div class="offers__container">
            <h2 class="offers__subtitle">наше предложение</h2>
            <h3 class="offers__title">Лучшие программы для тебя</h3>
            <p class="offers__description">
              Его корни уходят в&nbsp;один фрагмент классической латыни
              45&nbsp;года н.э., то&nbsp;есть более двух тысячелетий назад.
              Ричард МакКлинток, профессор латыни из&nbsp;колледжа.
            </p>
            <ul class="offers__list">
              <li class="offers__advantage">
                <img
                  src="../assets/icons/Guide.svg"
                  alt="гид"
                  class="offers__icon"
                />
                <div class="offers__birk">
                  <p class="offers__birk-title">Опытный гид</p>
                  <p class="offers__birk-description">
                    Для современного мира базовый вектор развития предполагает
                    независимые способы реализации соответствующих условий
                    активизации.
                  </p>
                </div>
              </li>
              <li class="offers__advantage">
                <img
                  src="../assets/icons/Shield.svg"
                  alt="Безопасный поход"
                  class="offers__icon"
                />
                <div class="offers__birk">
                  <p class="offers__birk-title">Безопасный поход</p>
                  <p class="offers__birk-description">
                    Для современного мира базовый вектор развития предполагает
                    независимые способы реализации соответствующих условий
                    активизации.
                  </p>
                </div>
              </li>
              <li class="offers__advantage">
                <img
                  src="../assets/icons/Price-tag.svg"
                  alt="Безопасный поход"
                  class="offers__icon"
                />
                <div class="offers__birk">
                  <p class="offers__birk-title">Лояльные цены</p>
                  <p class="offers__birk-description">
                    Для современного мира базовый вектор развития предполагает
                    независимые способы реализации соответствующих условий
                    активизации.
                  </p>
                </div>
              </li>
            </ul>
            <div class="offers__card"></div>
            <button class="offers__button">Стоимость программ</button>
          </div>
          <img
            src="../assets/images/price-image.png"
            alt="Программы"
            class="offers__image"
          />
        </section>
        <section class="directions">
          <div class="directions__container">
            <div class="directions__text">
              <h2 class="directions__subtitle">по версии отдыхающих</h2>
              <h3 class="directions__title">Популярные направления</h3>
              <div class="directions__cards">
                <article class="direction-card">
                  <img
                    src="../assets/images/mounts.png"
                    alt="Озеро возле гор"
                    class="direction-card__image"
                  />
                  <div class="direction-card__blur">
                    <div class="direction-card__preview">
                      <div>
                        <h4 class="direction-card__title">Озеро возле гор</h4>
                        <p class="direction-card__subtitle">
                          романтическое приключение
                        </p>
                      </div>
                      <p class="direction-card__price">480 $</p>
                    </div>
                    <div class="direction-card__hovers">
                      <p class="direction-card__description">
                        Его корни уходят в один фрагмент классической латыни 45
                        года н.э., то есть более двух тысячелетий назад. Ричард
                        МакКлинток, профессор латыни из колледжа Hampden-Sydney,
                        штат Вирджиния, взял одно из самых странных слов в Lorem
                        Ipsum, "consectetur" и занялся его поисками в
                        классической латинской литературе.
                      </p>
                      <button class="direction-card__button">
                        Программа тура
                      </button>
                    </div>
                  </div>
                  <div class="direction-card__rating">
                    <img
                      src="../assets/icons/Star.svg"
                      alt="Рейтинг"
                      class="direction-card__start"
                    />
                    <p>4.9</p>
                  </div>
                </article>
                <article class="direction-card">
                  <img
                    src="../assets/images/night.png"
                    alt="Озеро возле гор"
                    class="direction-card__image"
                  />
                  <div class="direction-card__blur">
                    <div class="direction-card__preview">
                      <div>
                        <h4 class="direction-card__title">Ночь в горах</h4>
                        <p class="direction-card__subtitle">
                          в компании друзей
                        </p>
                      </div>
                      <p class="direction-card__price">500 $</p>
                    </div>
                    <div class="direction-card__hovers">
                      <p class="direction-card__description">
                        Его корни уходят в один фрагмент классической латыни 45
                        года н.э., то есть более двух тысячелетий назад. Ричард
                        МакКлинток, профессор латыни из колледжа Hampden-Sydney,
                        штат Вирджиния, взял одно из самых странных слов в Lorem
                        Ipsum, "consectetur" и занялся его поисками в
                        классической латинской литературе.
                      </p>
                      <button class="direction-card__button">
                        Программа тура
                      </button>
                    </div>
                  </div>
                  <div class="direction-card__rating">
                    <img
                      src="../assets/icons/Star.svg"
                      alt="Рейтинг"
                      class="direction-card__start"
                    />
                    <p>4.5</p>
                  </div>
                </article>
                <article class="direction-card">
                  <img
                    src="../assets/images/yoga.png"
                    alt="Озеро возле гор"
                    class="direction-card__image"
                  />
                  <div class="direction-card__blur">
                    <div class="direction-card__preview">
                      <div>
                        <h4 class="direction-card__title">Йога в горах</h4>
                        <p class="direction-card__subtitle">
                          для тех, кто забоится о себе
                        </p>
                      </div>
                      <p class="direction-card__price">230 $</p>
                    </div>
                    <div class="direction-card__hovers">
                      <p class="direction-card__description">
                        Его корни уходят в один фрагмент классической латыни 45
                        года н.э., то есть более двух тысячелетий назад. Ричард
                        МакКлинток, профессор латыни из колледжа Hampden-Sydney,
                        штат Вирджиния, взял одно из самых странных слов в Lorem
                        Ipsum, "consectetur" и занялся его поисками в
                        классической латинской литературе.
                      </p>
                      <button class="direction-card__button">
                        Программа тура
                      </button>
                    </div>
                  </div>
                  <div class="direction-card__rating">
                    <img
                      src="../assets/icons/Star.svg"
                      alt="Рейтинг"
                      class="direction-card__start"
                    />
                    <p>5.0</p>
                  </div>
                </article>
              </div>
              <button class="directions__button">Рейтинг направлений</button>
            </div>
          </div>
        </section>
        <section class="blog">
          <div class="blog__container">
            <h2 class="blog__subtitle">делимся впечатлениями</h2>
            <h3 class="blog__title">Блог о путишествиях</h3>
            <div class="blog__cards">
              <article class="card">
                <img
                  src="../assets/images/Italy.png"
                  alt="Italy"
                  class="card__photo"
                />
                <div class="card__description">
                  <p class="card__title">
                    Красивая Италия, какая она в реальности?
                  </p>
                  <p class="card__text">
                    Для современного мира базовый вектор развития предполагает
                    независимые способы реализации соответствующих условий
                    активизации.
                  </p>
                  <div class="card__container">
                    <p class="card__date">01/04/2023</p>
                    <p class="card__more">читать статью</p>
                  </div>
                </div>
              </article>
              <article class="card">
                <img
                  src="../assets/images/fly.png"
                  alt="fly"
                  class="card__photo"
                />
                <div class="card__description">
                  <p class="card__title">
                    Долой сомнения! Весь мир открыт для вас!
                  </p>
                  <p class="card__text">
                    Для современного мира базовый вектор развития предполагает
                    независимые способы реализации соответствующих условий
                    активизации ... независимые способы реализации
                    соответствующих условий активизации ...Для современного мира
                    базовый вектор развития предполагает независимые способы
                    реализации соответствующих условий активизации ...
                    независимые способы реализации соответствующих условий
                    активизации ...
                  </p>
                  <div class="card__container">
                    <p class="card__date">01/04/2023</p>
                    <p class="card__more">читать статью</p>
                  </div>
                </div>
              </article>
              <article class="card">
                <img
                  src="../assets/images/Solo-tour.png"
                  alt="Solo-tour"
                  class="card__photo"
                />
                <div class="card__description">
                  <p class="card__title">
                    Как подготовиться к путешествию в одиночку?
                  </p>
                  <p class="card__text">
                    Для современного мира базовый вектор развития предполагает.
                  </p>
                  <div class="card__container">
                    <p class="card__date">01/04/2023</p>
                    <p class="card__more">читать статью</p>
                  </div>
                </div>
              </article>
              <article class="card">
                <img
                  src="../assets/images/India.png"
                  alt="India"
                  class="card__photo"
                />
                <div class="card__description">
                  <p class="card__title">Индия ... летим?</p>
                  <p class="card__text">Для современного мира базовый.</p>
                  <div class="card__container">
                    <p class="card__date">01/04/2023</p>
                    <p class="card__more">читать статью</p>
                  </div>
                </div>
              </article>
            </div>
            <button class="blog__button">Другие материалы</button>
          </div>
        </section>
        <section class="gallery">
          <div class="gallery__container">
            <h2 class="gallery__subtitle">фото-отчет</h2>
            <h3 class="gallery__title">Делимся впечатлениями</h3>
            <div class="gallery__pictures">
              <img
                src="../assets/images/Baloons.png"
                alt="Воздушные шары"
                class="gallery__photo gallery__photo_large"
              />
              <img
                src="../assets/images/photo-map.png"
                alt="Карта"
                class="gallery__photo"
              />
              <img
                src="../assets/images/Dubai.png"
                alt="Дубаи"
                class="gallery__photo"
              />
              <img
                src="../assets/images/bay.png"
                alt="Бухта"
                class="gallery__photo"
              />
              <img
                src="../assets/images/Canyon.png"
                alt="Каньон"
                class="gallery__photo gallery__photo_large"
              />
              <img
                src="../assets/images/books.png"
                alt="Книги"
                class="gallery__photo"
              />
            </div>
            <button class="gallery__button">Наш pinterest</button>
          </div>
        </section>
        <section class="subscribe">
          <div class="subscribe__container">
            <div class="subscribe__titles">
              <h2 class="subscribe__subtitle">актуально</h2>
              <h3 class="subscribe__title">
                Получайте полезные рассылки о путешествиях
              </h3>
            </div>
            <div class="subscribe__container-form">
              <form class="subscribe__form">
                <div class="subscribe__inputs">
                  <label for="email-subscribe" class="subscribe__label"
                    >Введите e-mail адрес</label
                  >
                  <input
                    type="text"
                    id="email-subscribe"
                    class="subscribe__input"
                    placeholder="name@domain.com"
                  />
                </div>
                <button type="submit" class="subscribe__button">
                  Подписаться на новости
                </button>
              </form>
              <p class="subscribe__pdpp">
                подписываясь на&nbsp;новости, вы&nbsp;автоматически
                соглашаетесь&nbsp;с
                <span class="subscribe__span"
                  >условиями обработки персональных данных&nbsp;</span
                >и<span class="subscribe__span"
                  >&nbsp;правилами рекламных рассылок</span
                >
              </p>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__info">
            <p class="footer__title">Компания «РумТибет»</p>
            <p class="footer__text">
              Его корни уходят в один фрагмент классической латыни 45 года н.э.,
              то есть более двух тысячелетий назад. Ричард МакКлинток, профессор
              латыни из колледжа Hampden-Sydney.
            </p>
            <ul class="footer__contacts">
              <li>
                <a href="mailto: info@domain.com" class="footer__contact"
                  >info@domain.com</a
                >
              </li>
              <li>
                <a href="tel: +7 (123) 456-78-90" class="footer__contact"
                  >+7 (123) 456-78-90</a
                >
              </li>
            </ul>
            <ul class="footer__media">
              <li>
                <a href="#" target="_blank">
                  <img
                    src="../assets/icons/telegram.svg"
                    alt="Телеграм"
                    class="footer__icons"
                  />
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <img
                    src="../assets/icons/vk.svg"
                    alt="ВК"
                    class="footer__icons"
                  />
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <img
                    src="../assets/icons/pintress.svg"
                    alt="Пинтерест"
                    class="footer__icons"
                  />
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <img
                    src="../assets/icons/mdi_skype.svg"
                    alt="Скайп"
                    class="footer__icons"
                  />
                </a>
              </li>
            </ul>
          </div>
          <ul class="footer__list">
            <p class="footer__title">Наши услуги</p>
            <li class="footer__link">
              <div class="footer__arrow"></div>
              <p class="footer__text">Прогулки в горы летом</p>
            </li>
            <li class="footer__link">
              <div class="footer__arrow"></div>
              <p class="footer__text">Зимние походы в горы</p>
            </li>
            <li class="footer__link">
              <div class="footer__arrow"></div>
              <p class="footer__text">Посещение храмов в горах</p>
            </li>
            <li class="footer__link">
              <div class="footer__arrow"></div>
              <p class="footer__text">Экстремальные виды туризма</p>
            </li>
            <li class="footer__link">
              <div class="footer__arrow"></div>
              <p class="footer__text">Походы в джунглях Амазонии</p>
              <p class="footer__new">new</p>
            </li>
            <li class="footer__link">
              <div class="footer__arrow"></div>
              <p class="footer__text">Поездка в Африку</p>
            </li>
          </ul>
          <ul class="footer__list">
            <p class="footer__title">Важно для путешествий</p>
            <li class="footer__link">
              <div class="footer__arrow"></div>
              <p class="footer__text">Как собрать в долгий поход?</p>
            </li>
            <li class="footer__link">
              <div class="footer__arrow"></div>
              <p class="footer__text">Жизненно важные предметы для похода</p>
            </li>
            <li class="footer__link">
              <div class="footer__arrow"></div>
              <p class="footer__text">
                Медицинская страховка, гарантии безопасности
              </p>
            </li>
            <li class="footer__link">
              <div class="footer__arrow"></div>
              <p class="footer__text">Если вы врач - загляните сюда</p>
            </li>
          </ul>
        </div>
        <div class="footer__personal">
          <div class="footer__personal-container">
            <p class="footer__personal-name">
              ИП Константинопольский К.К., 2023
            </p>
            <p class="footer__personal-pdpp">
              Политика обработки персональных данных
            </p>
          </div>
        </div>
      </footer>
    </div>
    <script src="../scripts/ToggleBurger.js"></script>
  </body>
</html>
